# Dormum

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dormumapp/com/br/dormum/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dormumapp/com/br/dormum/: DetalhesActivity.kt  RentActivity.kt
app/src/main/java/dormumapp/com/br/dormum/controllers/: ControllerImovel.kt  ControllerUsuario.kt
app/src/main/java/dormumapp/com/br/dormum/dao/: RepoImovel.kt  RepoUsuario.kt
app/src/main/java/dormumapp/com/br/dormum/exceptions/: NotFoundElement.kt
app/src/main/java/dormumapp/com/br/dormum/models/: Aluguel.kt  ChatBase.kt  Imovel.kt  Pagamento.kt  Pessoa.kt  (+1 more)
app/src/main/res/drawable/: border_spin.xml  button_blue.xml  button_style.xml  button_style_dark.xml  ic_add_user_button.xml  ic_cancel.xml  ic_notification.xml  ic_photo_camera.xml  ic_picture.xml  ic_reply.xml  ic_retweet.xml  ic_star.xml
app/src/main/res/drawable-v24/: gradientbackground.xml
app/src/main/res/layout/: activity_chat.xml  activity_detalhes.xml  activity_edit_profile.xml  activity_home.xml  activity_imovel.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  butoon_follow_background.xml  button_message_background.xml  buttonstyle.xml  content_home.xml  content_profile.xml  custom_chat_list.xml  custom_item.xml  custom_item2.xml  custom_item_search.xml  image_visivility.xml  imovel_info.xml  line_background.xml  menu_botton_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_botton.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_big.xml  ic_logo_big_dark_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/dormumapp/com/br/dormum/: ExampleUnitTest.kt
(+23 files in other folders)
