<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:id="@+id/custom_item"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/image_room_id"
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:src="@drawable/room" />

    <TextView
        android:id="@+id/title_room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/image_room_id"
        android:layout_toRightOf="@+id/image_room_id"
        android:text="Private Room in Recife"
        android:textSize="9pt" />


</RelativeLayout>